# AppDebugUno

./: AppDebugUno.sln  README.md
App1/: App1.csproj  MainPage.xaml  Package.appxmanifest
AppDebugUno/AppDebugUno.Droid/: AppDebugUno.Droid.csproj  Main.cs  MainActivity.cs
AppDebugUno/AppDebugUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDebugUno/AppDebugUno.Droid/Resources/values/: Strings.xml
AppDebugUno/AppDebugUno.Shared/: App.xaml  App.xaml.cs  AppDebugUno.Shared.projitems  AppDebugUno.Shared.shproj  BlankPageDebug.xaml  BlankPageDebug.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserControlDebug.xaml  UserControlDebug.xaml.cs
AppDebugUno/AppDebugUno.Shared/Strings/en/: Resources.resw
AppDebugUno/AppDebugUno.UWP/: AppDebugUno.UWP.csproj  Package.appxmanifest
AppDebugUno/AppDebugUno.UWP/Properties/: AssemblyInfo.cs
AppDebugUno/AppDebugUno.Wasm/: AppDebugUno.Wasm.csproj  LinkerConfig.xml  Program.cs
AppDebugUno/AppDebugUno.Wasm/Properties/: launchSettings.json
AppDebugUno/AppDebugUno.Wasm/WasmScripts/: AppManifest.js
AppDebugUno/AppDebugUno.iOS/: AppDebugUno.iOS.csproj  Info.plist  Main.cs
AppDebugUno/AppDebugUno.iOS/Properties/: AssemblyInfo.cs
background/: Foo.cs  background.csproj
background/Properties/: AssemblyInfo.cs
